;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/POPG.itp"
#include "toppar/TOCL1.itp"
#include "toppar/POPE.itp"
#include "toppar/DOTAP.itp"
#include "toppar/POT.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
POPG  	          72
TOCL1 	          12
POPE  	          18
DOTAP 	          18
POT   	          80
CLA   	          18
TIP3  	        7594
