;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/POPG.itp"
#include "toppar/TOCL1.itp"
#include "toppar/POPE.itp"
#include "toppar/DOTAP.itp"
#include "toppar/POT.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
POPG  	         120
TOCL1 	          20
POPE  	          30
DOTAP 	          30
POT   	         139
CLA   	          32
TIP3  	       12655
